.footer p{
    font: 15px/25px "";
    color: white;
}
.footer{
    background: black;
    /*padding-top: 20px;*/
    /*box-sizing: border-box;*/
}
.footer h2{
    font: 19px/35px "";
    color: white;
    border-bottom:2px solid #dcb02a;
}
.footer .footer-zi{
    margin-right: 60px;
    margin-left: 90px;
    width: 90px;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
}
.footer .footer-zi:first-of-type{
    margin-left: 40px;
}
.footer .footer-zi:last-of-type{
    margin-right: 40px;
}
.footer .inner{
    position: relative;
    height: 278px;
}
.footer .ewm{
    position: absolute;
    top: -20px;
    width: 270px;
    height: 300px;
    background: #105282;
    display: inline-block;
    text-align: center;
    color: white;
    padding-top: 30px;
    box-sizing: border-box;
}
.footer .ewm .logo{
    height: 20px;
    width: 130px;
    background-position: 0 -204px;
}
.footer .ewm h3{
    color: white;
    font: 16px/30px "";
}
.footer .ewm .tel{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: -58px -171px;
}
.footer .ewm .qq{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: -85px -171px;
}
.footer .ewm .mail{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: -118px -171px;
}
.footer .ewm .p3{
    text-align: left;
    margin-left: 75px;
}
.footer2{
    background:#105282 ;
    font: 13px/50px "";
    color: white;
}
.footer2 p{
    text-align: center;
}