.inner{
    width: 1200px;
    margin: auto;
}
body{
    font-family: "微软雅黑";
}
i{
    background:url("../img/jingling(1).png") center no-repeat;
    display: inline-block;
}
.header{
    background: url("../img/banner.png") center no-repeat;
    width: 100%;
    height: 715px;
    position: relative;
    /*background-color:#e9e9e9;*/
}
.header-top .logo{
    float: left;
}
.header-top .nav{
    float: left;
    margin-left: 145px;
}
.header-top .login{
    float: right;
}
.header .logo i{
    width: 170px;
    height: 25px;
    background-position: 0 0;
}
.header-top{
    padding-top: 15px;
}
.nav a{
    font-size: 18px;
    color: white;
    padding: 5px 10px;
    border: 2px solid transparent;
}
.nav a:hover{
    border: 2px solid white;
}
.header-top .login input{
    width: 80px;
    height: 30px;
    color: white;
    background: #1d9bf7;
    border: 0;
    font: 14px/30px "";
    border-radius: 3px;
}
/*header-top结束*/
.header-bot{
    margin-top: 600px;
}
.header-bot ul{
    width: 900px;
    height: 400px;
    position: absolute;
    top: 645px;
    left: 50%;
    margin-left: -405px;
}
.header-bot ul li{
    text-align: center;
    color: #2c658e;
    width: 250px;
    height: 137px;
    float: left;
    background: white;
    margin-right: 13px;
    /*border: 3px solid transparent;*/
    margin-bottom: 15px;
    padding-top: 10px;
}
.header-bot ul li p{
    font: 19px/30px "";
}
.header-bot ul li:hover{
    /*border: 3px solid #cccccc;*/
    box-shadow: 3px 3px 3px #cccccc;
}
.header-bot i{
    width: 60px;
    height: 57px;
}
.header-bot .tu1{
    background-position: 0 -34px;
}
.header-bot .tu2{
    background-position: -64px -34px ;
}
.header-bot .tu3{
    background-position: -130px -34px;
}
.header-bot .tu4{
    background-position: 0 -105px;
}
.header-bot .tu5{
    background-position: -71px -105px;
}
.header-bot .tu6{
    background-position: -134px -99px;
}
.header-bot ul li:nth-of-type(1){
    /*margin-left: 205px;*/
}
.header-bot ul li:nth-of-type(4){
    /*margin-left: 205px;*/
}
.header-bot ul li:nth-of-type(3n){
    margin-right: 0;
}