<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜到</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<!--header开始-->
<div class="header">
    <div class="inner">
        <div class="header-top clear">
            <div class="logo">
                <a href=""><i></i></a>
            </div>
            <div class="nav">
                <a href="">营销中心</a>
                <a href="">单页优化</a>
                <a href="">微信转发</a>
                <a href="">流量服务</a>
                <a href="">模板定制</a>
                <a href="">页单制作</a>
                <a href="">营销服务</a>
            </div>
            <div class="login">
                <input type="button" value="账号登录">
            </div>
        </div>
        <div class="header-bot">
             <ul class="clear">
                 <li><i class="tu1"></i><p>单页制作服务</p></li>
                 <li><i class="tu2"></i><p>流量导入服务</p></li>
                 <li><i class="tu3"></i><p>微信转发服务</p></li>
                 <li><i class="tu4"></i><p>页单优化服务</p></li>
                 <li><i class="tu5"></i><p>模板定制服务</p></li>
                 <li><i class="tu6"></i><p>营销策划服务</p></li>
             </ul>
        </div>
    </div>
</div>
<!--header结束-->
<!--main开始-->
<div class="main">
    <img class="dyyh" src="img/dyyh_tp.png" alt="">
    <div class="inner">
        <p>单页优化找TA们</p>
        <div class="main-bot clear">
            <ul class="clear">
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系"></div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <img src="img/danye_1.png" alt="">
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
            </ul>
            <div class="change">
                <i class="left"></i>
                <i class="right"></i>
            </div>
        </div>
    </div>
</div>
<!--main结束-->
<!--main2开始-->
<div class="main2">
    <div class="inner">
        <div class="main2-top">
            <h2>单页制作案例</h2>
            <p>TA们的设计让你耳目一新 视觉的冲击刺激用户的消费</p>
        </div>
        <div class="main2-bot clear">
            <div class="main2-bot-lt">
                <div class="anli1">
                    <img src="img/anli_1.png" alt="">
                </div>
                <div class="anli2">
                    <img src="img/anli_2.png" alt="">
                </div>
                <div class="anli3">
                    <img src="img/anli_3.png" alt="">
                </div>
                <div class="dian">
                    <ul class="clear">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="main2-bot-rt clear">
                 <div class="sanjiao">
                     <i class="left1"></i>
                     <i class="right1"></i>
                 </div>
                <div class="anli_zhaopian">
                    <img src="img/anli_zhaopian.png" alt="">
                    <p>知秋科技</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main2结束-->
<!--main3开始-->
<div class="main3">
    <div class="inner">
        <div class="main3-top">
            <h2>流量导入案例</h2>
            <p>看TA们如何为无排名网站导入优质流量</p>
        </div>
        <div class="main3-bot clear">
            <ul class="clear">
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/llal_1.png" alt="">
                    </div>
                    <div>
                        <p>邢台新盛娱乐有限公司</p>
                        <p>日均pv：<span>2155</span></p>
                        <p>总共pv：<span>45214</span></p>
                    </div>
                    <div class="fbrw">
                        发布任务
                    </div>
                </li>
            </ul>
            <div class="sanjiao2">
                <i class="left1"></i>
                <i class="right1"></i>
            </div>
        </div>
    </div>
</div>
<!--main3结束-->
<!--main4开始-->
<div class="main4">
    <div class="inner">
        <div class="main4-top">
            <h2>顶级的设计师</h2>
            <p>以自身的创意为基础 进行平面广告创意</p>
            <p>广告设计 网页设计 生活创意为主的创作人群</p>
        </div>
        <div class="main4-bot clear">
            <ul class="clear">
                <li>
                    <img src="img/djsjs_tp_1.png" alt="">
                    <p class="clear">品牌设计师 <span>Amy</span></p>
                </li>
                <li>
                    <img src="img/djsjs_tp_2.png" alt="">
                    <p class="clear">创意设计师 <span>Frank</span></p>
                </li>
                <li>
                    <img src="img/djsjs_tp_3.png" alt="">
                    <p class="clear">网页设计师 <span>徐晟</span></p>
                </li>
                <li>
                    <img src="img/djsjs_tp_4.png" alt="">
                    <p class="clear">室内设计师 <span>刘娅如</span></p>
                </li>
            </ul>
            <div class="sanjiao2">
                <i class="left1"></i>
                <i class="right1"></i>
            </div>
        </div>
    </div>

</div>
<!--main4结束-->
<div class="main5">
    <div class="bg">
        <div class="inner">
            <div class="main5-top">
                <h2>模板定制服务项目</h2>
                <p>TA们的设计让你耳目一新 视觉的冲击刺激用户的消费</p>
            </div>
            <div class="main5-bot clear">
                <div class="main5-bot-lt clear">
                    <div class="sanjiao">
                        <i class="left1"></i>
                        <i class="right1"></i>
                    </div>
                    <div class="anli_zhaopian">
                        <img src="img/anli_zhaopian.png" alt="">
                        <p>知秋科技</p>
                    </div>
                </div>
                <div class="main5-bot-rt">
                    <div class="anli1">
                        <img src="img/anli_1.png" alt="">
                    </div>
                    <div class="anli2">
                        <img src="img/anli_2.png" alt="">
                    </div>
                    <div class="anli3">
                        <img src="img/anli_3.png" alt="">
                    </div>
                    <div class="dian">
                        <ul class="clear">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main5结束-->
<div class="main">
    <div class="inner">
        <p class="p1">营销策划服务项目</p>
        <p class="p2">全国各地各级政府部门 各行业协会机构</p>
        <p class="p2">行业领先品牌企业 上市公司 知名集团</p>
        <div class="main-bot clear">
            <ul class="clear">
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系"></div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
                <li>
                    <div class="tup">
                        <img src="img/yxxm_tp.png" alt="">
                    </div>
                    <p>思酷创意有限公司</p>
                    <div class="mark">
                        <p>思酷创意有限公司</p>
                        <p>企业网站宣传页面设计</p>
                        <input type="button" value="快速联系">
                    </div>
                </li>
            </ul>
            <div class="change">
                <i class="left"></i>
                <i class="right"></i>
            </div>
        </div>
    </div>
</div>
<!--main6开始-->
<div class="main6">
    <div class="bg2">
        <div class="lan">
            <h1>搜到网一站式互助营销平台</h1>
            <p>全国各地各级政府部门 各行业协会机构</p>
            <p>行业领先品牌企业 上市公司 知名集团</p>
            <p>企业等 联系洽谈合作</p>
            <input type="button" value="我要合作">
        </div>
    </div>
</div>
<!--main6结束-->
<!--main7开始-->
<div class="main7">
    <div class="inner">
        <img src="img/xiaotu_1.png" alt="">
        <img src="img/xiaotu_2.png" alt="">
        <img src="img/xiaotu_3.png" alt="">
    </div>
</div>
<!--main7结束-->
<!--footer开始-->
<div class="footer">
    <div class="inner">
        <div class="footer-zi">
            <h2>营销制作</h2>
            <p>H5单页</p>
            <p>H5场景</p>
            <p>H5长页</p>
            <p>H5游戏</p>
        </div>
        <div class="footer-zi">
            <h2>微信营销</h2>
            <p>H5微场景</p>
            <p>微信红包</p>
            <p>VR全景</p>
            <p>微信投票</p>
        </div>
        <div class="footer-zi">
            <h2>营销中心</h2>
            <p>单页优化服务</p>
            <p>转发服务</p>
            <p>线下推广</p>
            <p>模板定制服务</p>
        </div>
        <div class="footer-zi">
            <h2>营销动态</h2>
            <p>网络营销</p>
            <p>移动营销</p>
            <p>营销技巧</p>
            <p>SEO优化</p>
        </div>
        <div class="ewm">
            <p><i class="logo"></i></p>
            <p><img src="img/erweima.png" alt=""></p>
            <h3>扫一扫，关注微信公众号</h3>
            <p class="p3"><i class="tel"></i>010-53362051</p>
            <p class="p3"><i class="qq"></i>544144970</p>
            <p class="p3"><i class="mail"></i>@soudao.qq.com</p>
        </div>
    </div>
</div>
<div class="footer2">
    <p>版权所有&copy;2017搜到网 京ICP备16033328号-2  京公网安备 11010502031588号</p>
</div>
<!--footer结束-->

</body>
<script src="jquery-1.8.3.min.js"></script>
<script src="js/jq.js"></script>
</html>