<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fa{
            width: 100%;
            height: 200px;
            border: 1px solid darkorange;
            position: relative;
        }
        .clear{
            clear: both;
        }
        .son1{
            float: left;
            width: 30%;
            height: 200px;
            border: 1px solid #eba33b;
        }
        .son3{
            float: right;
            width: 30%;
            height: 200px;
            border: 1px solid darkmagenta;
        }
        .son2{
            float: left;
            /*width: 30%;*/
            width: 200px;
            height: 200px;
            /*margin-left: 5%;*/
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
<div class="fa">
    <div class="son1"></div>
    <div class="son2"></div>
    <div class="son3"></div>
    <div class="clear"></div>
</div>
</body>
</html>